<html>
	<head>
		<title> cindy's blog | game </title>
		<style type="text/css">
			body {
				font: 15px/1.5 Arial, Helvetica,sans-serif;
			}
			#container {
				width: 100%;
				margin: auto;
				overflow: hidden;
				text-align: center;
			}

			h1 {
				background: #35424a;
				padding: 15px;
				margin-left:40px;
				color: white;
			}
			/* Services */
			ul#services li {
			  list-style: none;
			  padding: 15px;
			  border: #cccccc solid 1px;
			  margin-bottom: 5px;
			  background: #F8F8FF;
			}
			.button {
			  display: inline-block;
			  border-radius: 4px;
			  background-color: #35424a;
			  border: none;
			  color: #FFFFFF;
			  text-align: center;
			  font-size: 15px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin: 5px;
			}

			.button span {
			  cursor: pointer;
			  display: inline-block;
			  position: relative;
			  transition: 0.5s;
			}

			.button span:after {
			  content: '\00bb';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -20px;
			  transition: 0.5s;
			}

			.button:hover span {
			  padding-right: 25px;
			}

			.button:hover span:after {
			  opacity: 1;
			  right: 0;
			}
		</style>
	</head>
<body>
<div id="container">
	<h1> Guess the Number Game</h1>

	<ul id="services">
		 <li>
			<h3>Guess a number between 1 and 200 </h3>
			<h3> You only have ten tries! </h3>
			<input type="text" value=""></input>
			<button class="button" id="check"><span>Check Your Guess</span></button>
		 </li>
		 <li>
			<h3 id="times">Number of times guessed: 0</h3>
			<h3 id="history">Numbers guessed: </h3>
			<h3 id="result"></h3>
			<button class="button" id="reset"><span>Reset the Game</span></button>
		 </li>
	</ul>
</div>
<script>
	var number = Math.floor(Math.random() * 199 ) + 1;
	var count = 0;
	var resultElm = document.querySelector("#result");
	function check() {
		count = count + 1;
		if (count > 10){
			resultElm.innerHTML = "Good try, game over. Click the reset button."
			resultElm.style.color = "#00008b";
			return;
		}
		document.querySelector("#times").innerHTML = "Number of times guessed " + count;
		var guessed = document.querySelector("input").value;
		var history = document.querySelector("#history");
		var currentHistory = history.innerText;
		if (count ==  1) {
			history.innerHTML = currentHistory + guessed;
		} else {
			history.innerHTML = currentHistory + ", " + guessed;
		}
		
		if (!isNaN(guessed)) {

			if (guessed > number){
				resultElm.innerHTML = "Too high";
				resultElm.style.color = "#00008b";
			} else if (guessed < number){
				resultElm.innerHTML = "Too low";
				resultElm.style.color = "#00008b";
			} else {
				resultElm.innerHTML = "You found it! Refresh the page to play again.";
				resultElm.style.color = "#00008b";
			}
		} else {
			resultElm.innerHTML = "Please enter a number!";
			resultElm.style.color = "#00008b";
		}
	}
	document.querySelector("#check").onclick = check;
	function reset() {
		number = Math.floor(Math.random() * 199 ) + 1;
		count = 0;
		resultElm.innerHTML = "";
		document.querySelector("#times").innerHTML = "Number of times guessed " + count;
		document.querySelector("#history").innerHTML = "Numbers guessed: ";
	}
	document.querySelector("#reset").onclick = reset;
</script>
</body>
</html>